#url=jdbc:oracle:thin:@july30java.cwt1ckcfzdar.us-west-2.rds.amazonaws.com:1521:orcl
#username=admin
#password=p4ssw0rd

url=jdbc:oracle:thin:@iawtdb.clbgnubmcuvp.us-east-2.rds.amazonaws.com:1521:orcl
username=iwp1admin
password=yourmom69